name: Setup Environment

on:
  workflow_dispatch:
  
jobs:
  Register:     
    runs-on: ubuntu-latest
    steps:         
      - name: Login to Azure
        uses: Azure/login@v1.4.1
        with: 
          creds: ${{ secrets.AZURE_CREDENTIALS }}
 
      - name: register ACR
        run: |
          az provider register --namespace 'Microsoft.ContainerInstance'
          
  CreateResources: 
    runs-on: ubuntu-latest
    needs: Register
    steps:
      - name: Login to Azure
        uses: Azure/login@v1.4.1
        with: 
          creds: ${{ secrets.AZURE_CREDENTIALS }}
    
      - name: Create Resource Group
        run: |
          az group create \
          --subscription "${{ secrets.AZURE_SUB_ID }}" \
          --name "servianGTD" \
          --location australiaeast > /dev/null && echo "Resource Group Created."

      - name: Create ACR
        run: |
          az acr create --resource-group servianGTD --name ServianGTDACR --sku Basic
        
 
      
